.card-container {
    display: flex;
    flex-direction: column;
    background-color: #95dada;
    border: 1px solid grey;
    border-radius: 5px;
    /* padding: 25px; */
    cursor: pointer;
    -moz-osx-font-smoothing: grayscale;
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: transform 0.25s ease-out;
  }
  
  .card-container:hover {
    transform: scale(1.05);
  }
  .card-container:hover .overview-desc {
    visibility: visible;
  opacity: 1;
  background: rgba(29, 106, 154, 0.72);
  color: #fff;
  overflow: hidden;
  }
  .overview-desc{
    visibility: hidden;
  opacity: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  }

  .card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  .img-size{
    width: 100%;
    height: auto;
    border-radius: 5px;
  }